---
- name: Create configuration dirs
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ postgresql_user }}"
    group: "{{ postgresql_group }}"
    mode: "0700"
  with_items:
  - "{{ postgresql_confdir }}"

#- name: Add configuration files to conf dir
#  copy:
#    dest: "{{ postgresql_confdir }}/{{ item.key }}.conf"
#    content: "{{ item.value }}"
#  loop: "{{ postgresql_custom_config | dict2items }}"

- name: Add configuration files to conf file
  blockinfile:
    create: true
    marker: "# {mark} ANSIBLE MANAGED BLOCK {{ item.key }}"
    dest: "{{ postgresql_confdir }}/custom.conf"
    content: "{{ item.value }}"
  loop: "{{ postgresql_custom_config | dict2items }}"
