---
- name: Install postgresql packages
  package:
    name: "{{ item.name }}"
    state: "{{ item.state }}"
    update_cache: yes
  with_items:
    - "{{ postgresql_packages }}"
  loop_control:
    label: "{{ item.name }}"
  no_log: yes

- getent:
    database: passwd
    key: "{{ postgresql_user }}"
    split: ":"

- name: Deploy scripts
  copy:
    src: bin/
    dest: "{{ getent_passwd[postgresql_user][4] }}/bin"
    mode: preserve
