---
- name: Enable the Postgresql RHSM subscriptions
  redhat_subscription:
    activationkey: "ORG1"
    org_id: "ORG1"
    pool: "Red Hat Cloud Infrastructure, Standard (2-sockets)|EPEL8|{{ postgresql_rhsm_product }}"
    state: present
- name: autoattach
  shell: 'subscription-manager auto-attach'
- name: attach
  shell: 'subscription-manager attach'
