---
# - name: Enable the Postgresql RHSM subscriptions
#   redhat_subscription:
#     activationkey: "ORG1"
#     org_id: "ORG1"
#     pool: "Red Hat Cloud Infrastructure, Standard (2-sockets)|EPEL8|{{ item }}"
#     state: present
#   loop: '{{packages_rhsm_products|bygroup(group_names)}}'
# 
# - name: autoattach
#   shell: 'subscription-manager auto-attach'
# 
# - name: attach
#   shell: 'subscription-manager attach'

- name: Install packages
  dnf:
    name: "{{ packages|bygroup(group_names) }}"
    state: present
    update_cache: yes
    disable_gpg_check: "{{ packages_gpg_check }}"
