galaxy_info:
  author: 'Sebastiaan Mannem (original author: Andrea Tosatto)'
  description: Install and configure the Minio S3 compatible object storage server on RHEL/CentOS
  min_ansible_version: 2.1
  license: MIT

  platforms:
    - name: EL
      versions:
        - 7
    - name: Fedora
      versions:
        - 27

  galaxy_tags:
    - system
    - minio
    - storage
    - object-storage
    - s3

dependencies: []
