---
# tasks file for keepalived-haproxy

- name: Copy keepalived rpm files to server
  copy:
    src: "{{ keepalived_package }}"
    dest: "/tmp/"
    owner: "root"
    group: "root"
    mode: "0640"

- name: Install keepalived rpm files
  yum:
    name: "/tmp/{{ keepalived_package }}"
    disable_gpg_check: yes
    state: present
